<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<center>
   <h2>Alumni Membership Application Form</h2> 
</center>
<br>
<br>
<br>

 
      <form>
        <ol type="1">
        <li> <label>Name:</li></label><br>
        <input type="text" placeholder="First Name" class="input" >
        <input type="text" placeholder="Last Name" class="input">
        <br><br>
        <li> <label>eMail:</li></label><br>
        
<input type="text" placeholder="email" id="input1">
<br><br>
<li><label>Phone Number:</label></li><br>
<input type="tele" placeholder="phone number" class="input" >
<input type="tele" placeholder="confirm number" class="input">
<br><br>
<li><label>What is  your Address:</label></li><br>
<input type="text" placeholder="Address" id="input2">
<br><br>
<input type="text" placeholder="State Address" id="code1">
<input type="text" placeholder="postal code" id="code2">
<input type="text" placeholder="Select Country" id="code3">
<br>
<br>
<br>
<li><label>Occupation:</label></li><br>
<input type="text" placeholder="T" id="code4">
<br><br>
<li><label>Period of Study:</label></li><br>
<input type="text" placeholder="T" id="code5">
<br><br>
<li><label>Kindly Provide details of other alumni know to you that will love to join the association </label></li><br><br>

<br>
<input type="text" placeholder="T" id="code6">
<input type="text" placeholder="T" id="code7">
<br><br>
<li><label>Additional comments and suggestion</label></li><br>
<input type="text" placeholder="suggestion" id="code8">
<br>
<br>

<input id="code9" type="submit" Onclick="myfun()">
</ol>
<script>
    function myfun() {
        alert('you  details are submitted.')
    }
</script>


    
</body>
</html>